about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><header class="header" id="header"><div class="blocks-top"><div class="social__wrap"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://vk.com/sneakerlove"><svg class="social__icon social__icon_vk"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/homeworklftscl"><svg class="social__icon social__icon_git"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon_in"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="full-menu"><ul class="full-menu__list"><li class="full-menu__item"><a class="full-menu__link" href="./work.html">мои работы</a><hr class="line-menu"></li><li class="full-menu__item"><a class="full-menu__link" href="./about.html">обо мне</a><hr class="line-menu"></li><li class="full-menu__item"><a class="full-menu__link" href="./blog.html">блог</a><hr class="line-menu"></li><li class="full-menu__item"><a class="full-menu__link" href="./index.html">авторизация</a><hr class="line-menu"></li></ul></div><div class="ham-wrap" id="app">     <div class="hamburger" @click="change" :class="{hamburger_active: isActive}"><div class="hamburger-layer"></div><div class="hamburger-layer"></div><div class="hamburger-layer"></div></div></div><div class="portfolio__header"><svg class="portfolio__svg"><use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="blog__face"><ul class="card__list"><li class="card__item"><img class="card__img" src="assets/images/users/artem.jpg" alt="avatar"></li><li class="card__item"><h2 class="card__title">Чинчук Артем</h2></li><li class="card__item"><p class="card__desc">Личный сайт веб разработчика</p></li></ul></div><div class="portfolio__header"><svg class="portfolio__svg"><use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><a class="arrow-down arrow-down_about"><svg class="down__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a><div class="triangle"><div class="triangle__left"></div><div class="triangle__right"></div></div></header><div class="preloader"><!--.loaderspan.text-svg 0
+icon('forest', 'forest-svg')--></div><section class="about" id="about"><div class="about__left"><div class="about__left-title"><div class="title"><h2 class="block-title">Обо мне</h2><svg class="about-header__svg"><use xlink:href="assets/images/icons/sprite.svg#about_header"></use></svg></div><hr class="line-title"></div><div class="about__left-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="assets/images/users/artem.jpg" alt="avatar"></div><div class="user-description__data"><div class="user-description__title"><h3 class="block-subtitle">Кто я </h3></div><hr class="line-title"><div class="user-description__text text-content"><p>Я Junior веб разработчик из Минска. Мне 25 лет. Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><br><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div></div></div></div><div class="about__right"><div class="about__right-title"><h3 class="block-subtitle block-subtitle_max-weight">Чем я могу быть вам полезен</h3></div><hr class="line-title"><div class="about__right-description text-content"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__right-content"><div id="skills-container"></div></div></div></section><section class="map"><div class="google-map" id="map"></div><div class="contacts"><h3 class="contacts__title"><div class="block-subtitle">Контакты</div></h3><hr class="line-title"><address class="contacts__data"><ul class="contacts__list"><li class="contacts__item contacts-row"><a class="contacts-row contacts__link" href="skype:chini_chi">chini_chi<svg class="contacts__icon-img contacts__icon-img_skype"><use xlink:href="assets/images/icons/sprite.svg#skype"></use></svg></a></li><li class="contacts__item contacts-row"><a class="contacts-row contacts__link" href="mailto:chini.chy@gmail.com">chini.chy@gmail.com<svg class="contacts__icon-img contacts__icon-img_mail"><use xlink:href="assets/images/icons/sprite.svg#envelope2"></use></svg></a></li><li class="contacts__item contacts-row"><a class="contacts-row contacts__link" href="tel:+375445792603">+375(44)579-26-03<svg class="contacts__icon-img contacts__icon-img_phone"><use xlink:href="assets/images/icons/sprite.svg#phone2"></use></svg></a></li><li class="contacts__item contacts-row"><a class="contacts-row contacts__link" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%A6%D0%BD%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+5,+%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.9224778,27.5799215,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbcfa01166b0d3:0xa512b4091abf9885!8m2!3d53.9224747!4d27.5821102" target="_blank">ул.Цнянская 5<svg class="contacts__icon-img contacts__icon-img_marker"><use xlink:href="assets/images/icons/sprite.svg#map_marker"></use></svg></a></li></ul></address></div></section><footer class="footer"><div class="footer__wrap"><div class="footer__info"><p class="footer__info_text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div><div class="footer__social"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./work.html">Мои работы</a></li><li class="footer__item"><a class="footer__link" href="./about.html">Обо мне</a></li><li class="footer__item"><a class="footer__link" href="./blog.html">Блог</a></li><li class="footer__item"><a class="footer__link" href="./index.html">Авторизация</a></li></ul><ul class="social__list"><li class="social__item"><a class="social__link" href="https://vk.com/sneakerlove"><svg class="social__icon social__icon_vk"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/homeworklftscl"><svg class="social__icon social__icon_git"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon_in"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__quote"><p class="footer__quote_text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p><p class="footer__quote_name">— Martin Golding</p></div></div><div class="copyright__wrap"><div class="copyright"><p class="copyright__text">&copy; Чинчук Артем | создано с любовью в LoftSchool | 2018</p></div></div></footer><template id="skills-list"><ul class="skills-list"><li class="skills-row skills-list__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></template><template id="skills-row"><div class="skllls-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skill-name="skillName" :skill-percents="skillPercents"></skill></li></ul></div></template><template id="skill"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}</div></figure></template><script type="text/x-template" id="slider"><div class="works-slider"><info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><template id="slider-info"><div class="works-slider__info"><div class="works-slider__info-title"><h3 class="block-subtitle">{{work.title}}</h3></div><hr class="line-title line-title_margin"><transition-group appear :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler"><div class="works-slider__info-skills" :key="work.skills">{{work.skills}}</div></transition-group><div class="works-slider__info-btn"><a class="works-slider__info-btn-link" :href="work.link" target="_blank">Посмотреть сайт<svg class="link__svg"><use xlink:href="assets/images/icons/sprite.svg#link"></use></svg></a></div></div></template><template id="slider-display"><div class="works-slider__big-img"><img class="works-slider__img" :src="work.photo"></div></template><template id="slider-buttons"><div class="works-slider__buttons"><div class="works-slider__button" @click="slide('prev')"><div class="wrap"><svg class="prev__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></div><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="works-slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="works-slider__prev-img" :src="getReqImage('prev').photo" alt="work"></div></transition-group></div><div class="works-slider__button" @click="slide('next')"><div class="wrap"><svg class="next__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_up"></use></svg></div><transition-group class="slider__button-img-container" name="slide-up" tag="div"><div class="works-slider__button-img-wrap" :key="getReqImage('next').photo"><img class="works-slider__next-img" :src="getReqImage('next').photo" alt="work"></div></transition-group></div></div></template></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPL1e5HQU2mJaKZpHGYzQxBOEOa4AC6mE"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне';

block scripts
  script(src='about.bundle.js')

block content

  section.about
    .about__left

      .about__left-title
        .title
          .block-title Обо мне
          +icon('about_header', 'about-header__svg')
        hr.line-title
          
        
        
      .about__left-content
        .user-description
          .user-description__image
            img.user-description__avatar(src='/assets/images/artem.jpg')
          .user-description__data
            .user-description__title
              .block-subtitle Кто я 
              hr.line-title
            .user-description__text.text-content
              p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              br
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    .about__right

      .about__right-title
        .block-subtitle.block-subtitle_max-weight Чем я могу быть вам полезен
        hr.line-title
      .about__right-description.text-content
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
      .about__right-content
        - 
          var skills = [
            ['Frontend', [['HTML5', 30], ['CCS3', 50], ['JavaScript', 10], ['JQuery', 10]]],
            ['Backend', [['PHP', 30], ['mySQL', 50], ['Node.js', 70], ['Mongo.db', 70]]],
            ['Workflow', [['Git', 30], ['Gulp', 50], ['Webpack', 70]]],
          ]

        ul.skills-list
          each skillsrow in skills
            li.skills-list__item.skills-row
              .skills-row__title #{skillsrow[0]}
              ul.skills-row__list
                each skill in skillsrow[1]
                  li.skills-row__item
                    figure.skill(data-percents="70")
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
                        circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                        circle(cx="50" cy="50" r="40").skill__circle.skill__circle_above
                      .skill__title #{skill[0]}
                  
  section.map
    .google-map
    .contacts
        h2.contacts__title
          .block-subtitle Контакты
          hr.line-title
        address.contacts__data
          ul.contacts__list
              li.contacts__item.contacts-row
                a(href='skype:chini_chi').contacts-row.contacts__link chini_chi
                  +icon('skype', 'contacts__icon-img contacts__icon-img_skype')
              li.contacts__item.contacts-row
                a(href='mailto:chini.chy@gmail.com').contacts-row.contacts__link chini.chy@gmail.com
                  +icon('envelope2', 'contacts__icon-img contacts__icon-img_mail')
              li.contacts__item.contacts-row
                a(href='tel:+375445792603').contacts-row.contacts__link +375(44)579-26-03
                  +icon('phone2', 'contacts__icon-img contacts__icon-img_phone')
              li.contacts__item.contacts-row
                a(href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%A6%D0%BD%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+5,+%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.9224778,27.5799215,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbcfa01166b0d3:0xa512b4091abf9885!8m2!3d53.9224747!4d27.5821102" target="_blank").contacts-row.contacts__link ул.Цнянская 5
                  +icon('map_marker', 'contacts__icon-img contacts__icon-img_marker')            
              

  
