src/views/pages/blog.pug
extends ../blog.layout.pug

block variables
  - var title = 'blog'

block scripts
  script(src='blog.bundle.js')  
   
block content
    include ../common/preloader.pug
    .container.blog#blog

      nav.blog-nav
        .blog-nav__list-wrap
          ul.blog-nav__list
            -
              var blogNav = [
                ['Самое важное в SASS'],
                ['Приемы в верстке, без которых не обходиться ни один сайт'],
                ['Самый необходимый набор Gulp плагинов'],
                ['Почему я выбрал Pug'],

                
              ]
            
            each items in blogNav
              li.blog-nav__item
                a(href='').blog-nav__link #{items}

          .trigger
            +icon('arrow_down', 'nav__svg')        

      .blog-articles
        ul.articles__list
            li.articles__item
              h2.articles__title(name='Самое важное в SASS') Самое важное в SASS
              time(pubdate datetime="2018-11-13").articles__data 13 ноября 2018
              .articles__content.text-content
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                br
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                br
              .articles__line
              
            li.articles__item
              h2.articles__title Приемы в верстке, без которых не обходиться ни один сайт
              time(pubdate datetime="2018-11-1").articles__data 13 ноября 2018
              .articles__content.text-content
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                br
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.              
              .articles__line

            li.articles__item
              h2.articles__title Самый необходимый набор Gulp плагинов
              time(pubdate datetime="2018-08-01").articles__data 13 ноября 2018
              .articles__content.text-content
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                br
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.         
              .articles__line

            li.articles__item
              h2.articles__title Почему я выбрал Pug
              time(pubdate datetime="2018-12-23").articles__data 13 ноября 2018
              .articles__content.text-content
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                br
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                

blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png"><title>Portfolio | blog</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><header class="header header-blog"><div class="blocks-top"><div class="social__wrap"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://vk.com/sneakerlove"><svg class="social__icon social__icon_vk"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/homeworklftscl"><svg class="social__icon social__icon_git"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon_in"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="full-menu"><ul class="full-menu__list"><li class="full-menu__item"><a class="full-menu__link" href="./work.html">мои работы</a><hr class="line-menu"></li><li class="full-menu__item"><a class="full-menu__link" href="./about.html">обо мне</a><hr class="line-menu"></li><li class="full-menu__item"><a class="full-menu__link" href="./blog.html">блог</a><hr class="line-menu"></li><li class="full-menu__item"><a class="full-menu__link" href="./index.html">авторизация</a><hr class="line-menu"></li></ul></div><div class="ham-wrap" id="app">     <div class="hamburger" @click="change" :class="{hamburger_active: isActive}"><div class="hamburger-layer"></div><div class="hamburger-layer"></div><div class="hamburger-layer"></div></div></div><div class="blog__face"><img class="card__img" src="assets/images/users/artem.jpg" alt="avatar"><div class="blog__title">Блог<svg class="blog-bg__svg"><use xlink:href="assets/images/icons/sprite.svg#blog_header"></use></svg></div><div class="card__line"></div><p class="card__desc_blog">Статьи которые я написал    </p></div><div class="arrow-down arrow-down_blog"><svg class="down__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></div><div class="triangle"><div class="triangle__left triangle_color"></div><div class="triangle__right triangle_color"></div></div></header><div class="preloader"><!--.loaderspan.text-svg 0
+icon('forest', 'forest-svg')--></div><div class="container blog" id="blog"><nav class="blog-nav"><div class="blog-nav__list-wrap"><ul class="blog-nav__list"><li class="blog-nav__item"><a class="blog-nav__link" href="#post0">Самое важное в SASS</a></li><li class="blog-nav__item"><a class="blog-nav__link" href="#post1">Приемы в верстке, без которых не обходиться ни один сайт</a></li><li class="blog-nav__item"><a class="blog-nav__link" href="#post2">Самый необходимый набор Gulp плагинов</a></li><li class="blog-nav__item"><a class="blog-nav__link" href="#post3">Почему я выбрал Pug</a></li></ul><div class="trigger"><svg class="nav__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></div></div></nav><div class="blog-articles"><ul class="articles__list"><li class="articles__item" id="post0"><h2 class="articles__title" name="Самое важное в SASS">Самое важное в SASS</h2><time class="articles__data" pubdate datetime="2018-11-13">13 ноября 2018</time><div class="articles__content text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><br></div><div class="articles__line"></div></li><li class="articles__item" id="post1"><h2 class="articles__title">Приемы в верстке, без которых не обходиться ни один сайт</h2><time class="articles__data" pubdate datetime="2018-11-14">14 ноября 2018</time><div class="articles__content text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.              </p></div><div class="articles__line"></div></li><li class="articles__item" id="post2"><h2 class="articles__title">Самый необходимый набор Gulp плагинов</h2><time class="articles__data" pubdate datetime="2018-11-15">15 ноября 2018</time><div class="articles__content text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.         </p></div><div class="articles__line"></div></li><li class="articles__item" id="post3"><h2 class="articles__title">Почему я выбрал Pug</h2><time class="articles__data" pubdate datetime="2018-11-16">16 ноября 2018</time><div class="articles__content text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li></ul></div></div><footer class="footer"><div class="footer__wrap"><div class="footer__info"><p class="footer__info_text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div><div class="footer__social"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./work.html">Мои работы</a></li><li class="footer__item"><a class="footer__link" href="./about.html">Обо мне</a></li><li class="footer__item"><a class="footer__link" href="./blog.html">Блог</a></li><li class="footer__item"><a class="footer__link" href="./index.html">Авторизация</a></li></ul><ul class="social__list"><li class="social__item"><a class="social__link" href="https://vk.com/sneakerlove"><svg class="social__icon social__icon_vk"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/homeworklftscl"><svg class="social__icon social__icon_git"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon_in"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__quote"><p class="footer__quote_text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p><p class="footer__quote_name">— Martin Golding</p></div></div><div class="copyright__wrap"><div class="copyright"><p class="copyright__text">&copy; Чинчук Артем | создано с любовью в LoftSchool | 2018</p></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"> </script></body></html>
