src/views/pages/index.pug
extends ../auth.layout.pug

block content
    .wrapper
      .blocks
        .blocks-top
          button.btn-authorization авторизоваться
        .blocks-mid
          .card
            .card__face
              .card__list_wrap
                include ../common/card-list.pug
              .social
                include ../common/social.pug
                  
              ul.btn__list
                li.btn__item
                  a.btn__link(href="#")
                    span.btn__title Мои работы
                li.btn__item
                  a.btn__link(href="./about.html")
                    span.btn__title Обо мне
                li.btn__item
                  a.btn__link(href="./blog.html")
                    span.btn__title Блог
                
            .card__autoriz
              h1.card__subtitle авторизуйтесь
              hr.card__line
              form.form(action="")
                label.form__label
                  .form__icon
                    +icon('login', 'input__svg')
                  input.form__login(type="text", placeholder="Логин")
                label.form__label
                  .form__icon
                    +icon('password', 'input__svg')
                  input.form__pass(type="password", placeholder="Пароль")
                .form__check_wrap  
                  label.form__check
                    input.check(type="checkbox")
                    .check__style
                      +icon('check', 'check__svg')
                      .check__style_active
                    span.name Я человек
                h3.form__query Вы точно не робот?
                .form__radio
                  label.form__radio_yes
                    input.radio(type="radio", name="name", value="Да")
                    span.radio__style
                    span.name Да
                  label.form__radio_no
                    input.radio(type="radio", name="name", value="Нет")
                    span.radio__style
                    span.name Не уверен
              ul.btn__list
                li.btn__item
                  button.btn__home
                    span.btn__title На главную
                li.btn__item
                  button.btn__comein(type='submit')
                    span.btn__title Войти
            
        .blocks-bot  
          include ../common/copyright.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="preloader"><!--.loaderspan.text-svg 0
+icon('forest', 'forest-svg')--></div><div class="blocks"><canvas class="blocks-canvas"></canvas><div class="blocks-top"><button class="btn-authorization">авторизоваться</button></div><div class="blocks-mid"><div class="card"><div class="card__face"><div class="card__list_wrap"><ul class="card__list"><li class="card__item"><img class="card__img" src="assets/images/users/artem.jpg" alt="avatar"></li><li class="card__item"><h2 class="card__title">Чинчук Артем</h2></li><li class="card__item"><p class="card__desc">Личный сайт веб разработчика</p></li></ul></div><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://vk.com/sneakerlove"><svg class="social__icon social__icon_vk"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/homeworklftscl"><svg class="social__icon social__icon_git"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon_in"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><ul class="btn__list"><li class="btn__item"><a class="btn__link" href="./work.html"><span class="btn__title">Мои работы</span></a></li><li class="btn__item"><a class="btn__link" href="./about.html"><span class="btn__title">Обо мне</span></a></li><li class="btn__item"><a class="btn__link" href="./blog.html"><span class="btn__title">Блог</span></a></li></ul></div><div class="card__autoriz"><h1 class="card__subtitle">авторизуйтесь</h1><hr class="card__line"><form class="form" action="" method="post"><label class="form__label"><div class="form__icon"><svg class="input__svg"><use xlink:href="assets/images/icons/sprite.svg#login"></use></svg></div><input class="form__login" required type="text" placeholder="Логин"></label><label class="form__label"><div class="form__icon"><svg class="input__svg"><use xlink:href="assets/images/icons/sprite.svg#password"></use></svg></div><input class="form__pass" required type="password" placeholder="Пароль"></label><div class="form__check_wrap"> <label class="form__check"><input class="check" type="checkbox"><div class="check__style"><svg class="check__svg"><use xlink:href="assets/images/icons/sprite.svg#check"></use></svg><div class="check__style_active"></div></div><span class="name">Я человек</span></label></div><h3 class="form__query">Вы точно не робот?</h3><div class="form__radio"><label class="form__radio_yes"><input class="radio" type="radio" name="name" value="Да"><span class="radio__style"></span><span class="name">Да</span></label><label class="form__radio_no"><input class="radio" type="radio" name="name" value="Нет"><span class="radio__style"></span><span class="name">Не уверен</span></label></div></form><ul class="btn__list"><li class="btn__item"><button class="btn__home"><span class="btn__title">На главную</span></button></li><li class="btn__item"><button class="btn__comein" type="submit"><span class="btn__title">Войти</span></button></li></ul></div></div></div><div class="blocks-bot"> <div class="copyright"><p class="copyright__text">&copy; Чинчук Артем | создано с любовью в LoftSchool | 2018</p></div></div></div></div><script src="./water.js"></script><script src="./bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="./auth.bundle.js"></script></body></html>
