src/views/pages/work.pug
extends ../work.layout.pug

block variables
  - var title = 'my works';

block scripts
  script(src='works.bundle.js')  

block content
    include ../common/preloader.pug
    section.works#works
        .title
            h2.block-title мои работы
            +icon('works_header', 'works-header__svg')
        hr.line-title
            
        .works-slider_container
            #slider-component

                  
    section.speak
        .speak-bg
        img(src='assets/images/list1.png' alt="leaf").leaf-1 
        img(src='assets/images/list2.png' alt="leaf").leaf-2 
        img(src='assets/images/list3.png' alt="leaf").leaf-3 
        .title
            h2.block-title.block-title_size что обо мне говорят
            +icon('about_header', 'works-header__svg')
        hr.line-title
            
        .speak-comment
            .speak-comment__user
                ul.speak-comment__user-list
                    li.speak-comment__user-item
                        img(src='assets/images/users/koval.jpg' alt="user").speak-comment__user-avatar.card__img
                    li.speak-comment__user-item
                        +icon('quotes', 'quotes__svg')
                        .speak-comment__user-text
                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    li.speak-comment__user-item
                        .speak-comment__user-name
                            .user-name Ковальчук Дмитрий
                            .user-prof - основатель Loftschool

            .speak-comment__user 
                 ul.speak-comment__user-list
                    li.speak-comment__user-item
                        img(src='assets/images/users/saban.jpg' alt="user").speak-comment__user-avatar.card__img
                    li.speak-comment__user-item
                        +icon('quotes', 'quotes__svg')  
                        .speak-comment__user-text
                            p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                    li.speak-comment__user-item
                        .speak-comment__user-name
                            .user-name Сабанцев Владимир
                            .user-prof - преподователь Loftschool
                
        .speak__form
            form(action="test.php" method="post").form#order-form 
                h3.block-subtitle связаться со мной
                hr.line-title
                input(required type="text" placeholder="Имя" name="user-name").form__user-name#user-name  
                input(required type="email" placeholder="Email" name="user-email").form__user-email#user-email  
                textarea(placeholder="Ваше сообщение" name="comment").form__user-comment#comment
                ul.btn__list
                        li.btn__item
                            button.btn__send(type='submit')
                                span.btn__title Отправить
                        li.btn__item
                            button.btn__reset(type='reset')
                                span.btn__title Очистить
        a.arrow-up
            +icon('arrow_up', 'up__svg')                        

work.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png"><title>Portfolio | my works</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><header class="header header-work"><div class="blocks-top"><div class="social__wrap"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://vk.com/sneakerlove"><svg class="social__icon social__icon_vk"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/homeworklftscl"><svg class="social__icon social__icon_git"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon_in"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="full-menu"><ul class="full-menu__list"><li class="full-menu__item"><a class="full-menu__link" href="./work.html">мои работы</a><hr class="line-menu"></li><li class="full-menu__item"><a class="full-menu__link" href="./about.html">обо мне</a><hr class="line-menu"></li><li class="full-menu__item"><a class="full-menu__link" href="./blog.html">блог</a><hr class="line-menu"></li><li class="full-menu__item"><a class="full-menu__link" href="./index.html">авторизация</a><hr class="line-menu"></li></ul></div><div class="ham-wrap" id="app">     <div class="hamburger" @click="change" :class="{hamburger_active: isActive}"><div class="hamburger-layer"></div><div class="hamburger-layer"></div><div class="hamburger-layer"></div></div></div><div class="portfolio__header"><svg class="portfolio__svg"><use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="blog__face"><ul class="card__list"><li class="card__item"><img class="card__img" src="assets/images/users/artem.jpg" alt="avatar"></li><li class="card__item"><h2 class="card__title">Чинчук Артем</h2></li><li class="card__item"><p class="card__desc">Личный сайт веб разработчика</p></li></ul></div><div class="portfolio__header"><svg class="portfolio__svg"><use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><a class="arrow-down arrow-down_works"><svg class="down__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a><div class="triangle"><div class="triangle__left triangle_color"></div><div class="triangle__right triangle_color"></div></div></header><div class="preloader"><!--.loaderspan.text-svg 0
+icon('forest', 'forest-svg')--></div><section class="works" id="works"><div class="title"><h2 class="block-title">мои работы</h2><svg class="works-header__svg"><use xlink:href="assets/images/icons/sprite.svg#works_header"></use></svg></div><hr class="line-title"><div class="works-slider_container"><div id="slider-component"></div></div></section><section class="speak"><div class="speak-bg"></div><img class="leaf-1" src="assets/images/list1.png" alt="leaf"><img class="leaf-2" src="assets/images/list2.png" alt="leaf"><img class="leaf-3" src="assets/images/list3.png" alt="leaf"><div class="title"><h2 class="block-title block-title_size">что обо мне говорят</h2><svg class="works-header__svg"><use xlink:href="assets/images/icons/sprite.svg#about_header"></use></svg></div><hr class="line-title"><div class="speak-comment"><div class="speak-comment__user"><ul class="speak-comment__user-list"><li class="speak-comment__user-item"><img class="speak-comment__user-avatar card__img" src="assets/images/users/koval.jpg" alt="user"></li><li class="speak-comment__user-item"><svg class="quotes__svg"><use xlink:href="assets/images/icons/sprite.svg#quotes"></use></svg><div class="speak-comment__user-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div></li><li class="speak-comment__user-item"><div class="speak-comment__user-name"><div class="user-name">Ковальчук Дмитрий</div><div class="user-prof">- основатель Loftschool</div></div></li></ul></div><div class="speak-comment__user"> <ul class="speak-comment__user-list"><li class="speak-comment__user-item"><img class="speak-comment__user-avatar card__img" src="assets/images/users/saban.jpg" alt="user"></li><li class="speak-comment__user-item"><svg class="quotes__svg"><use xlink:href="assets/images/icons/sprite.svg#quotes"></use></svg><div class="speak-comment__user-text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p></div></li><li class="speak-comment__user-item"><div class="speak-comment__user-name"><div class="user-name">Сабанцев Владимир</div><div class="user-prof">- преподователь Loftschool</div></div></li></ul></div></div><div class="speak__form"><form class="form" action="test.php" method="post" id="order-form"> <h3 class="block-subtitle">связаться со мной</h3><hr class="line-title"><input class="form__user-name" required type="text" placeholder="Имя" name="user-name" id="user-name"><input class="form__user-email" required type="email" placeholder="Email" name="user-email" id="user-email"><textarea class="form__user-comment" placeholder="Ваше сообщение" name="comment" id="comment"></textarea><ul class="btn__list"><li class="btn__item"><button class="btn__send" type="submit"><span class="btn__title">Отправить</span></button></li><li class="btn__item"><button class="btn__reset" type="reset"><span class="btn__title">Очистить</span></button></li></ul></form></div><a class="arrow-up"><svg class="up__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_up"></use></svg></a></section><footer class="footer"><div class="footer__wrap"><div class="footer__info"><p class="footer__info_text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div><div class="footer__social"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./work.html">Мои работы</a></li><li class="footer__item"><a class="footer__link" href="./about.html">Обо мне</a></li><li class="footer__item"><a class="footer__link" href="./blog.html">Блог</a></li><li class="footer__item"><a class="footer__link" href="./index.html">Авторизация</a></li></ul><ul class="social__list"><li class="social__item"><a class="social__link" href="https://vk.com/sneakerlove"><svg class="social__icon social__icon_vk"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/homeworklftscl"><svg class="social__icon social__icon_git"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon social__icon_in"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__quote"><p class="footer__quote_text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p><p class="footer__quote_name">— Martin Golding</p></div></div><div class="copyright__wrap"><div class="copyright"><p class="copyright__text">&copy; Чинчук Артем | создано с любовью в LoftSchool | 2018</p></div></div></footer><template id="skills-list"><ul class="skills-list"><li class="skills-row skills-list__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></template><template id="skills-row"><div class="skllls-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skill-name="skillName" :skill-percents="skillPercents"></skill></li></ul></div></template><template id="skill"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}</div></figure></template><script type="text/x-template" id="slider"><div class="works-slider"><info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><template id="slider-info"><div class="works-slider__info"><div class="works-slider__info-title"><h3 class="block-subtitle">{{work.title}}</h3></div><hr class="line-title line-title_margin"><transition-group appear :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler"><div class="works-slider__info-skills" :key="work.skills">{{work.skills}}</div></transition-group><div class="works-slider__info-btn"><a class="works-slider__info-btn-link" :href="work.link" target="_blank">Посмотреть сайт<svg class="link__svg"><use xlink:href="assets/images/icons/sprite.svg#link"></use></svg></a></div></div></template><template id="slider-display"><div class="works-slider__big-img"><img class="works-slider__img" :src="work.photo"></div></template><template id="slider-buttons"><div class="works-slider__buttons"><div class="works-slider__button" @click="slide('prev')"><div class="wrap"><svg class="prev__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></div><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="works-slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="works-slider__prev-img" :src="getReqImage('prev').photo" alt="work"></div></transition-group></div><div class="works-slider__button" @click="slide('next')"><div class="wrap"><svg class="next__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_up"></use></svg></div><transition-group class="slider__button-img-container" name="slide-up" tag="div"><div class="works-slider__button-img-wrap" :key="getReqImage('next').photo"><img class="works-slider__next-img" :src="getReqImage('next').photo" alt="work"></div></transition-group></div></div></template></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"> </script></body></html>
